<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="./Imagenes/ISR Favicon.jpg">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
        <!-- SEO -->
        <meta name="Description" content="Instituto San Román - Fundado en 1916 por el Padre Román en Bajo Belgrano C.A.B.A. 
                    Mantine el compromiso de una educación superadora de la mano del Padre d’Alzon.">
        <meta name="keywords" content="Colegio, Religioso, Nivel Inicial, Nivel Primario, Nivel Secundario, Robótica, Jornada completa">  
        <meta name="Robots"  content="index, follow">
        <meta name="author" content="Alejandro Stivala">

        <!-- Bootstrp  -->
        <link rel="stylesheet" href="./Bootstrap/CSS/bootstrap.min.css">
        <script src="./Bootstrap/JS/jquery.slim.min.js"></script>
        <script src="./Bootstrap/JS/bootstrap.bundle.min.js"></script>
    
        <!-- Animate -->
        <link rel="stylesheet" href="./Assets/CSS/animate.css"> 
    
        <link rel="stylesheet" href="./Assets/CSS/estilos.css"> 
        <link rel="stylesheet" href="./Assets/CSS/estilos_scss.css"> 

        <!-- WOW -->
        <script src="./Assets/JS/wow.js"></script>
        <script>
            new wow(),init();    
        </script> 
    
        <title> Instituto San Roman - Quienes Somos </title>
    
     </head>
<body>

    <div id="grid__historia">

        <header>
            <img class="img__logo" src="./Imagenes/Logo.jpg" alt="Logo Instituto San Roman" >  

            <nav class="navbar navbar-expand-lg navbar-dark bg-isr">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Novedades.html">Novedades<span class="sr-only">(current)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Historia.html">Quienes somos<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Intercambio.html">Intercambios Int.<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Exalumnos.html">Exalumnos<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Inscripciones.html">Inscripciones<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <p class="p__angosto1">
            Bajo Belgrano… Desde la puerta de la iglesia el P. Román mira al conglomerado de casillas que parecen salpicadas entre el barro y la arboleda… Sus oídos se llenan de idiomas diversos….
            A sus espaldas su sueño se ha hecho realidad la escuela comienza a funcionar, sus palabras son claras: “…en ese lugar se podrá nutrir la mente y el alma de los niños con el saber y el conocimiento de las verdades divinas.”
            Son 197 alumnos que llenan con alegría el pequeño patio del Colegio d’Alzon.
        </p> 
        
        <img class="img__radio1" src="./Imagenes/ISR H1.jpg" alt="Foto Instituto San Roman"> 

        <img class="img__radio2" src="./Imagenes/ISR H2.jpg" alt="Foto Instituto San Roman">  

        <p class="p__angosto2">
            De la humilde escuelita con patio de tierra y un puñado de aulas quedaba sólo el espíritu inquieto de su fundador que alentaba a quienes sucedieron con su lema.
            “Adelante, siempre Adelante.”
            Surgen los grados “B” y por la tarde comienzan las clases de inglés, el taller de manualidades y catequesis.
            La escuela secundaria crecía a la par de la escuela primaria. El Deporte y la cultura estimulaban la participación de alumnado.
            50 años pasaron desde su fundación, multiplicando el mensaje…avanzando… haciendo que Jesús reine en medio de los hombres.
            “Las palabras impresionan, los ejemplos arrastran”
            Venerable Padre Manuel d’Alzon
        </p>
 
        <div class="fotosh">
            <img class="img__margenesh1" src="./Imagenes/ISR H3.jpg" alt="Foto Instituto San Roman">  
            <img class="img__margenesh2" src="./Imagenes/ISR H4.jpg" alt="Foto Instituto San Roman">  
        </div>

        <aside>
            <p class="p__aside">
                Todos los niveles se unen bajo el mismo nombre: “Instituto San Román”.
                Las niñas llegan a la escuela y con ellas la convivencia que enriquece a todos.
                Nivel inicial crece… Se crea la salita de 3 y más tardes la sala de 2 años.
                La escuela cumple 90 años de vida y se viste de fiesta.
                Se crean los gados “C” y la escuela primaria es reconocida como “Escuela de jornada completa con Ingles intensivo”.
                El Nivel Medio inaugura nuevos Planes de Estudios.
                El espíritu inquieto y audaz del Padre Román revive en cada obra, las nuevas Salas de Informática, la renovación del Laboratorio, 
                el Servicio médico permanente, las aulas Digitales, todo va respondiendo a su lema 
                <strong>“Siempre más, siempre mejor ¡SIEMPRE ADELANTE!”
                “La enseñanza es uno de los medios más eficaces de cumplir el compromiso de extender el Reino de Jesucristo”</strong>
            </p>
        </aside>

        <footer>
            <div>
                <span>
                    <img class="footer__img1" src="./Imagenes/LogoMed.jpg" alt="Logo Instituto San Roman" >  
                </span>

                <span class="footer__txt1">
                    Instituto San Roman
                </span>

                <span class="footer__txt2">
                    Migueletes 2039 - CABA
                </span>

                <span class="footer__txt3">
                    Tel. 4784-2585
                </span>

                <span>
                    <img class="footer__img2" src="./Imagenes/ATR.jpg" alt="Logo Instituto San Roman" >  
                </span>

            </div>
        </footer>
    </div>    

</body>
</html>